
/*LAYOUT*/
.body-tela-padrao{
    display: grid;

    width: 100%;
    height: 100%;

    grid-template: 
        "body-padrao-head" 60px
        "body-padrao-container" 90%
        /1fr
    ;
}

.body-padrao-head{
    grid-area: body-padrao-head;

    border-bottom: 1px solid #d3d9d6;
    background: #F7F8FB;

    display: grid;

    grid-template: 
    "body-padrao-head-direita body-padrao-head-centro body-padrao-head-esquerda" 60px / 1fr 1fr 1fr;
}

.body-padrao-head-direita{
    grid-area: body-padrao-head-direita;

    padding-left: 85px;
}

.body-padrao-head-centro{
    grid-area: body-padrao-head-centro;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.body-padrao-head-centro span{
    color: rgba(80, 80, 180);
}

.body-padrao-head-esquerda{
    grid-area: body-padrao-head-esquerda;

    padding-right: 85px;
}

.body-padrao-head .menu{
    margin-top: 10px;
    margin-left: 0;
}

.body-padrao-head button{
    background: #F7F8FB;
    color: rgba(80, 80, 180, 0.7);
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.body-padrao-head button:hover{
    background: #E3E7EF;
}

.body-padrao-container{
    grid-area: body-padrao-container;
    overflow: auto;
}



@media screen and (min-width: 768px){
}

@media screen and (height: 1024px){
}

@media screen and (max-width:414px) and (max-height:812px){
}

@media screen and (max-width:411px) and (min-height:823px){
}

/*LAYOUT FIM*/